[pytest]
# below options makes sure to load in the plugins needed for delta tables
spark_options =
    spark.sql.extensions: io.delta.sql.DeltaSparkSessionExtension
    spark.sql.catalog.spark_catalog: org.apache.spark.sql.delta.catalog.DeltaCatalog
    spark.jars.packages: io.delta:delta-core_2.12:2.1.0
